<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
       body{
            background-color: rgb(43, 43, 43);
       }
       h1, h2, h3, h4{
            font-family: 'Prompt', sans-serif;
       }
       p{
            font-family: 'Prompt', sans-serif;
       }
       a{
            text-decoration: none;
            color: white;
       }
       
       .ss{
            margin-top: 5%;
            display: flex;
            justify-content: space-evenly;
       }
       .cntt, .cntt2{
            border-radius: 20px;
            padding: 5%;
            width: 50%;
            
            text-align: center;
       }
       .cntt{
            background-color: rgb(243, 192, 84);
            color: white;
            
       }
       .cntt2{
            color: black;
            
       }
       .ss{
            width: 50%;
            margin-left: 25%;
            border-radius: 20px;
            background-color: aliceblue; 
       }
       .cnt12{
            width: 50%;
            margin-left: 25%;
            border-radius: 20px;
            background-color: rgb(243, 192, 84); 
            margin-top: 5%;
            padding: 3%;
            text-align: center;
       }
       .cnto1{
            width: 50%;
            margin-left: 25%;
            border-radius: 20px;
            background-color: aliceblue; 
            margin-top: 3%;
            padding: 4%;
            text-align: center;
            color: black;
       }
       li::marker{
        font-size: 0;
       }
       .cntt1{
        padding: 3%;
        color: black;
        background-color: aliceblue;
        width: 50%;
        align-items: center;
        
            text-align: center;
       }
       .icn{
            width: 60px; 
            height: 60px; 
            background-color: rgb(243, 192, 84); 
            border-radius: 100%; 
            text-align: center;
            
            
        }
        .link{
            width: 60%;
            margin-left: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        @media only screen and (max-width: 1000px) {
            .sst h4, .sst h3{
                font-size: 3vw;
                font-weight: bold;
            }
            .cnto1 h3,.cnt12 h3{
                font-size: 5vw;
            }
            .link{
                width: 100%;
                margin-left: 0%;
            }
        }
        body{
            background: url('back.jpg');
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="link">
        <a href="index.html"><div class="icn" style="margin-top: 15%;"><img src="home.png" style="height: 40px; margin-top: 10px;"></div></a>
        <a href="skill.html"><div class="icn" style="margin-top: 15%;"><img src="user.png" style="height: 40px; margin-top: 10px;"></div></a>
    </div>
    <h1 style="text-align: center; margin-top: 2%;">ABOUT <span style="color: rgb(222, 136, 43);">ME</span></h1>
   <div id="carouselWithIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="0" class="active"> </li>
      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="1"> </li>
      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="2"> </li>
      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="3"> </li>
      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="4"> </li>
      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="5"> </li>
      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="6"> </li>
      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="7"> </li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        
            <div class="cnt12">
             <h3 style="margin-top: 2%;">SOFT <span style="color: black;">SKILL</span></h3>
             
                             <p>Observation</p>
                             <p>Quick Learning</p>
                             <p>Decision Making</p>
                             <p>Communication</p>
                             <p>Multi-Tasking</p>
             </div>
         
         
        
      </div>
      <div class="carousel-item">
        
            <div class="cnto1">
                <h3 style="text-align: center; margin-top: 2%;">HARD <span style="color: rgb(222, 136, 43);">SKILL</span></h3>
                <p>Artificial Intelligence</p>
                <p>Computer Vision & NLP</p>
                <p>Data mining and analysis</p>
                <p>Quantum Computing</p>
                <p>Quantum Machine Learning</p>
                <p>Quantum Neural Network</p>
                <p>Python</p>
                <p>UI/UX</p>
            </div>
        
      </div>
      <div class="carousel-item">
        <div class="ss">
            <div class="cntt sst">
                <h3>10th & 12th: <br> Montfort Matric. Hr. Sec. School</h3>
                <p>Stream: Maths - Computer Science</p>
                <p>Completed in 2019</p>
            </div>
            <div class="cntt1 sst">
                <h3>Diploma: <br> Kongu Polytechnic College</h3>
                <p>Stream: Computer Technology</p>
                <p>Completed in 2021</p>
            </div>
            <div class="cntt sst">
                <h3>B.Tech: <br> Kumaraguru College of Technology</h3>
                <p>Stream: Artificial Intelligence & Data Science</p>
                <p>Pursuing</p>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        
            <div class="cnt12">
             <h3 style="margin-top: 2%;">PERSONAL <span style="color: black;">INTEREST</span></h3>
             
             <p>PC Assembling & customizing</p>
             <p>Repairing & Servicing(Laptop, PC)</p>
             <p>Content creation for blogs</p>
             <p>Project Mentoring</p>
             <p>Interested in learning emerging technologies.</p>
             </div>
        
      
    </div>
    <div class="carousel-item">
        
        <div class="cnto1">
         <h3 style="margin-top: 2%;">PROJECT & <span style="color: rgb(222, 136, 43);">EXPERIENCE:</span></h3>
         
         <p>Weed Identification using Convolutional NeuralNetwork Architectures.</p>
         <p>Interactive map using leaflet JS.</p>
         <p>Digital Voting System in python.</p>
         <p>IR Remote Emulator.</p>
         <p>Cargo Management System.</p>
         </div>
    </div>
    <div class="carousel-item">
        
        <div class="cnt12">
         <h3 style="margin-top: 2%;">COURSES &<span style="color: black;"> CERTIFICATIONS</span></h3>
         
         <p>Artificial Intelligence Fundamentals - Issued by IBM SkillsBuild.</p>
         <p>Deep Learning using TensorFlow - Issued by IBM.</p>
         <p>LFQ101: Fundamentals of Quantum Computing - Issued by Linux Foundation.</p>
         <p>Introduction to Quantum Computing - (QC0101EN Issued by IBM).</p>
         <p>Hadoop Foundations - Issued by IBM.</p>
         </div>
    
  
    </div>
    <div class="carousel-item">
        
        <div class="cnto1">
         <h3 style="margin-top: 2%;">COURSES &<span style="color: rgb(222, 136, 43);"> CERTIFICATIONS</span></h3>
         
         <p>AI Foundations - Issued by IBM-SkillsBuild.</p>
         <p>Enterprise Design Thinking Practitioner- Issued by IBM.</p>
         <p>IBM Robotic Process Automation: Advanced - Issued by IBM.</p>
         <p>Machine Learning Rapid Prototyping with IBMWatson Studio - Issued by IBM.</p>
         </div>
    
  
    </div>
    <div class="carousel-item">
        
        <div class="cnt12">
         <h3 style="margin-top: 2%;">PUBLICATION<span style="color: black;"></span></h3>
         
         <p>Seba, Antony, R. Selvakumaran, and DharanRaj. 'Predictive Analytics for Fake CurrencyDetection'. In Proceedings of InternationalConference on Intelligent Vision andComputing (ICIVC 2022) edited by H. Sharmaet al., Springer Nature Switzerland AG 2023,PALO 17, pp. 1-10, 2023. DOI: 10.1007/978-3-031-31164-2_11.</p>
         
         </div>
    
  
    </div>
    <a class="carousel-control-prev" href="#carouselWithIndicators" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselWithIndicators" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

</body>
</html>